# Put your secrets here to be read by SubstAgent
# Example:
# WORLD_SEED=989247328947230423
# Usage in config files: $WORLD_SEED
BRAND_NAME=TrueOG Network
DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=
DISCORD_DEVELOPER_ID=
DISCORD_GUILD_ID=
DISCORD_PREMIUM_ID=
DISCORD_STAFF_ID=
DISCORD_DEVELOPER_WEBHOOK=
DISCORD_MAIN_WEBHOOK=
DISCORD_PREMIUM_WEBHOOK=
DISCORD_STAFF_WEBHOOK=
GLITCHTIP_DSN=
KEYDB_PASSWORD=
OPENAI_API_KEY=
POSTGRES_PASSWORD=
POSTGRES_USER=
WORLD_SEED=
